body
	background-color: #24292e
	margin: 0
	padding: 0
	font-family: 'Roboto' 
	*
		margin: 0
		padding: 0

.container
	width: 960px
	margin: 0 auto


header
	width: 100%
	float: left
	background-color: rgba(#000, 0.8) 
	padding: 10px 0
	.logo
		float: left
		font-size: 1em 
		a
			color: #FFF
			text-decoration: none
	nav
		float: right
		margin-top: 10px
		ul
			list-style: none
			li
				float: left
				margin-left: 20px
				&.active
					a
						color: #FFF 
				a
					color: rgba(#fff, 0.7)
					text-decoration: none
					&:hover
						color: #FFF 

main
	width: 100%
	float: left
	margin-top: 20px